{
  "name": "movie-app",
  "version": "1.0.0",
  "description": "Movie app",
  "main": "index.js",
  "scripts": {
    "test": "start karma.conf.js"
  },
  "keywords": [
    "movies"
  ],
  "author": "chris",
  "license": "ISC",
  "devDependencies": {
    "karma": "~0.13.19",
    "karma-chrome-launcher": "~0.2.2",
    "jasmine-core": "~2.4.1",
    "karma-jasmine": "~0.3.7",
    "phantomjs-prebuilt": "~2.1.4",
    "karma-phantomjs-launcher": "~1.0.0"
  }
}
